# CapabilitySyncer

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/_100media/capabilitysyncer/core/: BlockEntityCapability.java  CapabilityAttacher.java  EntityCapability.java  GlobalLevelCapability.java  INBTSavable.java  ISyncableCapability.java  ISyncableEntityCapability.java  ItemStackCapability.java  LevelCapability.java  LivingEntityCapability.java  PlayerCapability.java
src/main/java/dev/_100media/capabilitysyncer/example/blockentity/: ExampleBlockEntityCapability.java  ExampleBlockEntityCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/example/global/: ExampleGlobalLevelCapability.java  ExampleGlobalLevelCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/example/itemstack/: ExampleItemStackCapability.java  ExampleItemStackCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/example/level/: ExampleLevelCapability.java  ExampleLevelCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/example/livingentity/: ExampleLivingEntityCapability.java  ExampleLivingEntityCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/example/player/: ExamplePlayerCapability.java  ExamplePlayerCapabilityAttacher.java
src/main/java/dev/_100media/capabilitysyncer/network/: CapabilityStatusPacket.java  ClientPacketHandler.java  EntityCapabilityStatusPacket.java  IPacket.java  LevelCapabilityStatusPacket.java  SimpleCapabilityStatusPacket.java  SimpleEntityCapabilityStatusPacket.java  SimpleLevelCapabilityStatusPacket.java
src/main/java/me/sizableshrimp/capabilitysyncer/: CapabilitySyncerMod.java
src/main/java/me/sizableshrimp/capabilitysyncer/core/: CapabilityAttacher.java  EntityCapability.java  INBTSavable.java  ISyncableCapability.java  ItemStackCapability.java  PlayerCapability.java
src/main/java/me/sizableshrimp/capabilitysyncer/network/: CapabilityStatusPacket.java  ClientPacketHandler.java  IPacket.java  SimpleCapabilityStatusPacket.java
src/main/resources/: pack.mcmeta
