# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

hm_maven_url_releases=https://maven.100media.dev/releases
hm_maven_url_snapshots=https://maven.100media.dev/snapshots

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.3
forge_version_range=[46,)
loader_version_range=[46,)
mappings_channel=official
mappings_version=1.20.1

mod_id=capabilitysyncer
mod_name=Capability Syncer
mod_version=4.0.1
mod_base_package=dev._100media.capabilitysyncer
mod_authors=SizableShrimp
mod_description=Util for easily creating and syncing capabilities