# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.0.32
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=capabilitysyncer
mod_name=Capability Syncer
mod_version=2.0.8
mod_base_package=dev._100media.capabilitysyncer
mod_authors=SizableShrimp
mod_description=Util for easily creating and syncing capabilities