# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.110
forge_version_range=[41.0.94,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19

mod_id=capabilitysyncer
mod_name=Capability Syncer
mod_version=3.0.0
mod_base_package=dev._100media.capabilitysyncer
mod_authors=SizableShrimp
mod_description=Util for easily creating and syncing capabilities