pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name '100Media'
            url 'https://maven.100media.dev'
        }
    }
}

rootProject.name = "${mod_name}"